<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<title><%- @pagetitle %></title>

<meta name="description" content="<%- @description %>">

<!-- OGP -->
<meta property="og:type" content="<% if @page is 'index' : %>website<% else : %>article<% end %>">
<meta property="og:url" content="<%- @url %>">
<meta property="og:title" content="<%- @pagetitle %>">
<meta property="og:description" content="<%- @description %>">
<meta property="og:image" content="<%- @ogimage %>">
<meta property="og:site_name" content="">

<!-- viewport -->
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<!-- CSS -->
<link rel="stylesheet" href="<%- @path %>css/style.css">

<!-- JS -->
<script src="<%- @path %>js/modernizr.js"></script>